# final-project-Mihai196

./: README.md
FinalProject/: Report (1).csv  Report (2).csv  build.gradle
FinalProject/src/main/java/: Application.java
FinalProject/src/main/java/config/: AuthFailureHandler.java  AuthSuccessHandler.java  WebSecurityConfig.java
FinalProject/src/main/java/controller/: AdminController.java  ClientController.java  EmployeeController.java  UserController.java
FinalProject/src/main/java/dto/: CreditCardDTO.java  ProductDTO.java  ProductOrderDTO.java  SearchYoutube.java
FinalProject/src/main/java/model/: Activity.java  CommandOrder.java  Constants.java  CreditCard.java  Product.java  ProductOrder.java  Rating.java  User.java
FinalProject/src/main/java/model/builder/: ActivityBuilder.java  CommandOrderBuilder.java  CreditCardBuilder.java  ProductBuilder.java  ProductOrderBuilder.java  RatingBuilder.java  UserBuilder.java
FinalProject/src/main/java/model/validation/: CreditCardValidator.java  Notification.java  ProductOrderValidator.java  ProductValidator.java  RatingValidator.java  ResultFetchException.java  UserValidator.java
FinalProject/src/main/java/repository/: SampleClass.java
FinalProject/src/main/java/repository/commandOrder/: CommandOrderRepository.java
FinalProject/src/main/java/repository/creditCard/: CreditCardRepository.java
FinalProject/src/main/java/repository/product/: ProductRepository.java
FinalProject/src/main/java/repository/productOrder/: ProductOrderRepository.java
FinalProject/src/main/java/repository/rating/: RatingRepository.java
FinalProject/src/main/java/repository/user/: UserRepository.java
FinalProject/src/main/java/service/: SampleClass.java
FinalProject/src/main/java/youtubetry/: Search.java
FinalProject/src/main/resources/: application.properties
FinalProject/src/main/resources/templates/: clientMenu.html  employee.html  login.html  productOrderMenu.html  rating.css  ratingMenu.html  registration.html  trackOrder.html  userOps.html
FinalProject/src/test/java/service/: CreditCardServiceTest.java  ProductServiceTest.java  RatingServiceTest.java  UserServiceTest.java
(+20 files in other folders)
