<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Employee</title>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <style>
        td {
            width: 100px;
        }

        th {
            text-align: left;
        }

        table, th, td {
            border-collapse: collapse;
            border: 1px solid black;
        }
    </style>
    <style>
        .button {
    background-color: #4CAF50;
    border: none;
    color: black;
    padding: 10px 15px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    }
    .button:hover {
    background-color: green;
    }
    </style>
    <style>
.alert {
    padding: 20px;
    background-color: green;
    color: white;
}

.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.closebtn:hover {
    color: black;
}
</style>
    <style>
        body
        {
            background-color: #D3D3D3;
        }
    </style>
</head>
<body>
<a th:href="@{/logout}">Logout</a>
<div><a th:href="@{/backToClientMenu}">BackToClientMenu</a></div>

<div><h1><font color="green"><span th:text="${helloMessage}"/></font></h1></div>
<h3><span th:text="${notification}"/></h3>
<h2>ShoppingCart:</h2>
<table border="1">
    <thead>
    <tr>
        <th>Id</th>
        <th>ProductId</th>
        <th>ProductName</th>
        <th>ProductPrice</th>
        <th>ProductStock</th>
        <th>Quantity</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="productOrder : ${productOrders}">
        <td th:text="${productOrder.id}"></td>
        <td th:text="${productOrder.product.id}"></td>
        <td th:text="${productOrder.product.name}"></td>
        <td th:text="${productOrder.product.price}"></td>
        <td th:text="${productOrder.product.stock}"></td>
        <td th:text="${productOrder.quantity}"></td>
    </tr>
</table>

<hr/>

<div class="container">
    <div class="alert">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
        <span th:text="${AlertMessage}"/>
    </div>
    <form th:action="@{/productOrderMenu}" th:object="${productOrderDTO}" method="post" >
        <div class="form-group">
            <label for="idOrder" class="col-sm-4 control-label">Id:</label>
            <div class="col-sm-811">
                <input type="text" name="idOrder" id="idOrder" th:field="*{id}" class="form-control"/>
            </div>
        </div>
        <div class="form-group">
            <label for="productId" class="col-sm-4 control-label">ProductId:</label>
            <div class="col-sm-8">
                <input type="text" name="productId" id="productId" th:field="*{productId}" class="form-control"/>
            </div>
        </div>
        <div class="form-group">
            <label for="quantity" class="col-sm-4 control-label">Quantity:</label>
            <div class="col-sm-811">
                <input type="text" name="quantity" id="quantity" th:field="*{quantity}" class="form-control"/>
            </div>
        </div>
        <input type="submit" class="button" name="addToCart" value="AddToShoppingCart" />
        <input type="submit" class="button" name="viewShoppingCart" value="ViewShoppingCart" />
        <input type="submit" class="button" name="finalizeCommand" value="FinalizeCommand"/>
        <input type="submit" class="button" name="deleteFromShoppingCarte" value="DeleteOrderById" />
        <div>
            <font color="green"> <h4>Available credit cards numbers from which you can finalize payment:</h4></font>
                <select class="form-control"  id="dropOperator" name="dropOperator">
                    <option th:each="value : ${databaseList}"  th:text="${value}" ></option>
                </select>
        </div>
        <div class="form-group">
            <label for="idOrderTrack" class="col-sm-4 control-label">IdForTrackingOrder:</label>
            <div class="col-sm-811">
                <input type="text" name="idOrderTrack" id="idOrderTrack" class="form-control"/>
            </div>
        </div>
        <input type="submit" class="button" name="trackOrder" value="TrackOrderByIdGenerated" />
        <div class="alert">
            <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
            <span th:text="${AlertMessageTrack}"/>
        </div>
        <table border="1">
            <thead>
            <tr>
                <th>Id</th>
                <th>ProductId</th>
                <th>ProductName</th>
                <th>ProductPrice</th>
                <th>Quantity</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="productOrder : ${productOrders}">
                <td th:text="${productOrder.id}"></td>
                <td th:text="${productOrder.product.id}"></td>
                <td th:text="${productOrder.product.name}"></td>
                <td th:text="${productOrder.product.price}"></td>
                <td th:text="${productOrder.quantity}"></td>
            </tr>
        </table>

        <hr/>


    </form>
</div>
</body>
</html>